.opacity-2 {
  opacity:0.4!important;
}
.chatbox__form-input {
  border: none;
  color: #222;
  font-size: 0.9rem;
  font-weight: 300;
  padding: 0.5em;
  width: 100%;
  outline: none;
  line-height: 30px;
}
.chatbox__form-input:required {
  box-shadow: none;
}
.chatbox__form-submit {
  background: none;
  border: none;
  color: #aaa;
  /* padding: 1em; */
}

.reply-main textarea {
  width: 100%;
  resize: none;
  overflow: hidden;
  padding: 5px !important;
  outline: none;
  border: none;
  text-indent: 5px;
  box-shadow: none;
  height: 100%;
  font-size: 16px;
}
.reply {
  height: 60px;
  width: 100%;
  background-color: #f5f1ee;
  padding: 10px 5px 10px 5px !important;
  margin: 0;
  z-index: 1000;
  margin-bottom: 10px;
}
.chat-toggle{
  position: absolute; 
  left: -200%;
  transition: left 0.3s ease;
  width: 100%;
  background: white;z-index: 99;
}

.card {
  height: 75vh;
  background: #fff;
  transition: .5s;
  border: 0;
  margin-bottom: 30px;
  border-radius: .55rem;
  position: relative;
  width: 100%;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
}
.chat-app .people-list {
  width: 280px;
  position: absolute;
  left: 0;
  top: 0;
  padding: 20px;
  z-index: 7
}

/* .chat-app .chat {
  margin-left: 280px;
  border-left: 1px solid #eaeaea;
  height: 100%;
} */

.people-list {
  -moz-transition: .5s;
  -o-transition: .5s;
  -webkit-transition: .5s;
  transition: .5s
}

.people-list .chat-list li {
  padding: 10px 15px;
  list-style: none;
  /* border-radius: 3px; */
  /* border-bottom: 1px solid #d0d0d0; */
}

.people-list .chat-list li:hover {
  background: #efefef;
  cursor: pointer
}

.people-list .chat-list li.chat-active {
  background: #efefef
}

.people-list .chat-list li .name {
  font-size: 15px
}

/* .people-list .chat-list img {
  width: 45px;
  border-radius: 50%
} */

.people-list img {
  float: left;
  border-radius: 50%
}

.people-list .about {
  float: left;
  padding-left: 8px
}

.people-list .status {
  color: #999;
  font-size: 13px
}

.chat .chat-header {
  padding: 15px 20px;
  border-bottom: 2px solid #f4f7f6
}

.chat .chat-header img {
  float: left;
  border-radius: 40px;
  width: 40px
}

.chat .chat-header .chat-about {
  float: left;
  padding-left: 10px
}

.chat .chat-history {
  padding: 20px;
  border-bottom: 2px solid #fff;
  height: 250px;
}

.chat .chat-history ul {
  padding: 0
}

.chat .chat-history ul li {
  list-style: none;
  margin-bottom: 30px
}

.chat .chat-history ul li:last-child {
  margin-bottom: 0px
}

.chat .chat-history .message-data {
  margin-bottom: 15px
}

.chat .chat-history .message-data img {
  border-radius: 40px;
  width: 40px
}

.chat .chat-history .message-data-time {
  color: #434651;
  padding-left: 6px
}

.chat .chat-history .message {
  color: #444;
  padding: 10px 15px;
  line-height: 26px;
  font-size: 16px;
  border-radius: 7px;
  display: inline-block;
  position: relative
}

.chat .chat-history .message:after {
  bottom: 100%;
  left: 7%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-bottom-color: #fff;
  border-width: 10px;
  margin-left: -10px
}

.chat .chat-history .my-message {
  background: #efefef
}

.chat .chat-history .my-message:after {
  bottom: 100%;
  left: 25px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-bottom-color: #efefef;
  border-width: 10px;
  margin-left: -10px
}

.chat .chat-history .other-message {
  background: #007bff;
  text-align: left;
  color: white;
}

.chat .chat-history .other-message:after {
  border-bottom-color: #007bff;
  left: unset;
}

.chat .chat-message {
  padding: 20px
}

.online,
.offline,
.me {
  margin-right: 2px;
  font-size: 8px;
  vertical-align: middle
}

.online {
  color: #86c541
}

.offline {
  color: #e47297
}

.me {
  color: #1d8ecd
}

.float-right {
  float: right
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0
}

.chat-app .people-list {
  height: 400px;
  width: 100%;
  overflow-x: auto;
  background: #fff;
  left: -400px;
  /* display: none */
}
.chat-app .people-list.open {
  left: 0
}
.chat-app .chat {
  margin: 0
}
.chat-app .chat .chat-header {
  border-radius: 0.55rem 0.55rem 0 0
}
.chat-app .chat-history {
  /* height: 300px; */
  overflow-x: auto
}
.chat-app .chat{
position: absolute;
top: 0;
bottom: 0;
left: 0;
bottom: 0;
z-index: 999999;
width: 100%;
background-color: white;
}
.chat-message{
position: relative;
bottom: 0;
width: 100%;
}